gtk-color-scheme = "base_color: #232323"
gtk-color-scheme = "text_color: #ffffff"
gtk-color-scheme = "bg_color: #322d2d"
gtk-color-scheme = "fg_color: #ffffff"
gtk-color-scheme = "tooltip_bg_color: #ffffff"
gtk-color-scheme = "tooltip_fg_color: #232323"
gtk-color-scheme = "selected_bg_color: #dd682a"
gtk-color-scheme = "selected_fg_color: #232323"
gtk-color-scheme = "insensitive_bg_color: #656161"
gtk-color-scheme = "insensitive_fg_color: #cbcaca"
gtk-color-scheme = "notebook_bg: #232323"
gtk-color-scheme = "dark_sidebar_bg: #302f2f"
gtk-color-scheme = "link_color: #dd682a"
gtk-color-scheme = "menu_bg: #232323"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
